[
    {
        "caption": "Markdown TOC: Toggle Side Pane",
        "command": "markdown_toc_toggle"
    },
    {
        "caption": "Markdown TOC: Refresh",
        "command": "markdown_toc_refresh"
    },
    {
        "caption": "Markdown TOC: Copy Code Block at Caret",
        "command": "markdown_copy_code_block"
    },
    {
        "caption": "Preferences: Markdown TOC Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/MarkdownTOC/Markdown TOC.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
