{
    // Which side the TOC pane appears on: "left" or "right"
    "side": "left",

    // Width of the TOC pane as a fraction of the window (0.1 – 0.5)
    "width": 0.25,

    // Clicking a TOC entry scrolls the source file to that heading
    // (Enter or double-click always jumps AND focuses the source)
    "navigate_on_click": true,

    // Underline the TOC entry for the heading under the source caret
    "highlight_current": true,

    // Keep the TOC scrolled so the current heading stays visible
    "scroll_toc_to_current": true,

    // Rebuild the TOC while typing (debounced); always rebuilds on save
    "refresh_on_edit": true,
    "refresh_delay_ms": 400,

    // Move keyboard focus into the TOC pane when it opens
    "focus_toc_on_open": false
}
